<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.WarwickWestonWright.HGDial">

    <uses-feature android:glEsVersion="0x00020000" android:required="true" />

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true">

    </application>

</manifest>